<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
