<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No of non-successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Button">
      <a name="label" val="Clock Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No of successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(160,90)" name="PART B"/>
  </circuit>
  <circuit name="PART A">
    <a name="circuit" val="PART A"/>
    <a name="clabel" val="Part A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(340,30)" to="(380,30)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(170,600)" to="(170,710)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(150,680)" to="(250,680)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(130,660)" to="(130,740)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(210,410)" to="(210,810)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(150,440)" to="(150,540)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(130,90)" to="(130,520)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(640,240)" to="(640,430)"/>
    <wire from="(130,790)" to="(380,790)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(210,30)" to="(320,30)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(640,450)" to="(640,650)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(170,600)" to="(380,600)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(190,630)" to="(390,630)"/>
    <wire from="(230,830)" to="(430,830)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(130,520)" to="(130,660)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(170,300)" to="(170,600)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,630)" to="(190,760)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(210,810)" to="(380,810)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(170,710)" to="(320,710)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(570,660)" to="(570,760)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(230,490)" to="(230,830)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Successful"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PART B">
    <a name="circuit" val="PART B"/>
    <a name="clabel" val="Part B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,130)" name="PART A"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No. of non-successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No. of successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset: When 1, counter starts from 0."/>
    </comp>
  </circuit>
</project>
