<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <comp loc="(440,190)" name="Checker Or Receiver">
      <a name="label" val="Receiver"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="6" loc="(355,138)" name="Text">
      <a name="text" val="Case 1: If we don't manipulate data"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp loc="(330,320)" name="Generator Or Sender">
      <a name="label" val="Sender"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp loc="(330,190)" name="Generator Or Sender">
      <a name="label" val="Sender"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="6" loc="(355,268)" name="Text">
      <a name="text" val="Case 2: If we manipulate data"/>
      <a name="font" val="Comic Sans MS plain 16"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Data Changed?"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp loc="(440,320)" name="Checker Or Receiver">
      <a name="label" val="Receiver"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Data Changed?"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Generator Or Sender">
    <a name="circuit" val="Generator Or Sender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(210,230)" to="(440,230)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 Bits Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="MSB is Parity bit"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,85)" name="Text">
      <a name="text" val="5 Bits Even Parity Generator"/>
      <a name="font" val="Comic Sans MS plain 14"/>
    </comp>
  </circuit>
  <circuit name="Checker Or Receiver">
    <a name="circuit" val="Checker Or Receiver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(270,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,32)" name="Text">
      <a name="text" val="5 Bits Even Parity Checker"/>
      <a name="font" val="Comic Sans MS plain 14"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is data changed?"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Comic Sans MS plain 14"/>
    </comp>
  </circuit>
</project>
