<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(130,150)" to="(130,360)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Decelerates?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,170)" name="Between"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp loc="(170,150)" name="A and V Generator"/>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(340,230)" name="Between"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No. of successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="Acceleration"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="No. of non-successful run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,180)" name="Deceleration"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Successful?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Accelerate?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="3 Bit OR">
    <a name="circuit" val="3 Bit OR"/>
    <a name="clabel" val="3 Bit OR Gate"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor 1 Bit">
    <a name="circuit" val="Subtractor 1 Bit"/>
    <a name="clabel" val="Subtractor 1 Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor 3 Bits">
    <a name="circuit" val="Subtractor 3 Bits"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,190)" name="Subtractor 1 Bit"/>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,240)" name="Subtractor 1 Bit"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(510,290)" name="Subtractor 1 Bit"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparator 1 Bit">
    <a name="circuit" val="Comparator 1 Bit"/>
    <a name="clabel" val="Comparator 1 Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparator 3 Bits">
    <a name="circuit" val="Comparator 3 Bits"/>
    <a name="clabel" val="Comparator 3 Bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,300)" name="3 Bit OR"/>
    <comp loc="(490,220)" name="3 Bit OR"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(270,180)" name="Comparator 1 Bit"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="Comparator 1 Bit"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,220)" name="Comparator 1 Bit"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Between">
    <a name="circuit" val="Between"/>
    <a name="clabel" val="Between"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp loc="(320,190)" name="Comparator 3 Bits"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="If 1 then yes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,270)" name="Comparator 3 Bits"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lower Bound"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper Bound"/>
    </comp>
    <comp loc="(430,190)" name="Comparator 3 Bits"/>
  </circuit>
  <circuit name="Adder 1 Bit">
    <a name="circuit" val="Adder 1 Bit"/>
    <a name="clabel" val="Adder 1 Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Adder 3 Bits">
    <a name="circuit" val="Adder 3 Bits"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(340,50)" to="(340,190)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp loc="(460,240)" name="Adder 1 Bit"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(510,290)" name="Adder 1 Bit"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,190)" name="Adder 1 Bit"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="A and V Generator">
    <a name="circuit" val="A and V Generator"/>
    <a name="clabel" val="A and V Generator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(140,50)" to="(140,220)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(100,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(100,40)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V's Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant"/>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Acceleration">
    <a name="circuit" val="Acceleration"/>
    <a name="clabel" val="Acceleration"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,160)" name="Adder 3 Bits"/>
    <comp loc="(200,200)" name="Subtractor 3 Bits"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Successful Acceleration?"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Deceleration">
    <a name="circuit" val="Deceleration"/>
    <a name="clabel" val="Deceleration"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Successful Diceleration?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,160)" name="Subtractor 3 Bits"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
