<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="4" loc="(310,220)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="UNSUCCESSFUL RUNS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,90)" name="PART A"/>
    <comp loc="(140,70)" name="KEY AND LOCKER GENERATOR"/>
    <comp lib="5" loc="(370,270)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="SIMULATION STOPPED?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="SUCCESSFULL RUNS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUCCESSFUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PART A">
    <a name="circuit" val="PART A"/>
    <a name="clabel" val="COMBINATION CHECKER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(290,540)" to="(290,740)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(560,590)" to="(560,700)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(280,500)" to="(280,700)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(250,680)" to="(370,680)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(560,720)" to="(560,830)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(200,130)" to="(200,440)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(270,460)" to="(270,660)"/>
    <wire from="(200,440)" to="(370,440)"/>
    <wire from="(210,140)" to="(210,480)"/>
    <wire from="(290,320)" to="(290,540)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(260,840)" to="(260,880)"/>
    <wire from="(220,150)" to="(220,520)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(300,330)" to="(300,580)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(230,160)" to="(230,560)"/>
    <wire from="(260,800)" to="(370,800)"/>
    <wire from="(260,880)" to="(370,880)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(310,340)" to="(310,620)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(240,170)" to="(240,600)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(250,180)" to="(250,640)"/>
    <wire from="(320,380)" to="(320,780)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(610,500)" to="(610,710)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(330,420)" to="(330,900)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,790)" to="(460,820)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(300,820)" to="(370,820)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,280)" to="(610,480)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(260,190)" to="(260,800)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(310,620)" to="(310,860)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(260,840)" to="(370,840)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(300,580)" to="(300,820)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K5,L5)"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K7,L7)"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K6,L2)"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L7)"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K6,L1)"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L5)"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L2)"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K6,L6)"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K7,L4)"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L3)"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUCCESSFUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K1,L1)"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K6,L3)"/>
    </comp>
    <comp lib="2" loc="(170,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K3,L3)"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L1)"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K7,L5)"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K4,L4)"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L6)"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L0)"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K0,L4)"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(K2,L2)"/>
    </comp>
  </circuit>
  <circuit name="KEY AND LOCKER GENERATOR">
    <a name="circuit" val="KEY AND LOCKER GENERATOR"/>
    <a name="clabel" val="COMBO GENERATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(130,70)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K's Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Constant"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
