<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(210,150)" to="(500,150)"/>
    <wire from="(200,160)" to="(490,160)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(564,104)" name="Text">
      <a name="text" val="Even parity bit checker"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity checked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(266,104)" name="Text">
      <a name="text" val="Even parity bit generator"/>
    </comp>
  </circuit>
</project>
